Pine            -- ต้นสน --
Opium           -- ฝิ่น --
Eucalyptus      -- ยูคาลิปตัส --
Bamboo          -- ต้นไผ่ --
Sugarcane       -- ต้นอ้อย --
Oak             -- ต้นโอ๊ก --
Banyan          -- ต้นไทร --
Coconut_Palm    -- ต้นมะพร้าว --
Bodhi           -- ต้นโพธิ์ --
Kapok           -- ต้นนุ่น --
Cypress         -- ต้นไซเปรส --
Douglas_fir     -- ต้นสนดักลาส --
Olive           -- มะกอก --
Palm            -- ปาล์ม --
Goldenlarch     -- ต้นสนสีทอง --
Maple           -- ต้นเมเปิล --
Mangroves       -- ต้นโกงกาง --
Elm             -- ต้นเอล์ม --
Beech           -- ต้นบีช --
Teak            -- ต้นสัก --